SECRET_KEY=your_project_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL='postgres://your_username:yourpassword@localhost:5432/your_database_name'
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=